<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".CreateAccountActivity">

<!--sam-->
    <EditText
        android:id="@+id/editTextCAUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/all_corner_neviblue"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:padding="2dp"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:layout_marginBottom="2dp"
        android:autofillHints="example@gmail.com" />

    <EditText
        android:id="@+id/editTextCAPass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/all_corner_neviblue"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"
        android:padding="2dp"
        android:textColor="@color/colorAccent"
        android:autofillHints="example@123"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextCAPass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/re_enter_password"
        android:layout_marginBottom="5dp"
        android:background="@drawable/all_corner_neviblue"
        android:textStyle="bold"
        android:padding="2dp"
        android:textColor="@color/colorAccent"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:autofillHints="example@123"/>

    <Button
        android:id="@+id/buttonCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_style"
        android:text="@string/create_account"
        android:textColor="@color/darkBlue"
        android:textAllCaps="false"
        android:textSize="16sp" />

</LinearLayout>