<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/darkBlue"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


<!--sam-->
    <EditText
        android:id="@+id/editTextLoginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:background="@drawable/all_corner_neviblue"
        android:padding="2dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:autofillHints="example@gmail.com" />

    <EditText
        android:id="@+id/editTextLoginPass"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:background="@drawable/all_corner_neviblue"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:autofillHints="example@123" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        android:layout_marginTop="8dp"
        android:text="@string/login"
        android:background="@drawable/btn_style"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLoginHelp"
        android:layout_margin="4dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/need_help"
        android:layout_gravity="start"
        android:textColor="@color/colorAccent"/>
</LinearLayout>
