<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".PopUpPANActivity">

    <EditText
        android:id="@+id/editTextPUPANName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:autofillHints="Sam Smith"
        android:hint="@string/holder_name"
        android:inputType="text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPUPANFather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:autofillHints="Sam Smith"
        android:hint="@string/father_name"
        android:inputType="text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPUPANNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:autofillHints="Sam Smith"
        android:hint="@string/pan_number"
        android:inputType="text"
        android:textSize="16sp"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/editTextPUPANType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:autofillHints="Sam Smith"
        android:hint="@string/pan_type"
        android:inputType="text"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonPUPANSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textSize="16sp" />

</LinearLayout>