<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".PopUpCreditDebitActivity">


    <EditText
        android:id="@+id/editTextPUCDHolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:padding="3dp"
        android:paddingTop="2dp"
        android:layout_marginBottom="0dp"
        android:autofillHints="Sam Smith"
        android:hint="@string/holder_name"
        android:inputType="text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPUCDAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:autofillHints="Sam Smith"
        android:padding="3dp"
        android:paddingTop="2dp"
        android:textColor="@color/colorAccent"
        android:hint="@string/account_number"
        android:inputType="number"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextPUCDExpiryMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:padding="3dp"
            android:paddingTop="2dp"
            android:autofillHints="Sam Smith"
            android:hint="@string/expiry_month"
            android:inputType="number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextPUCDExpiryYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:paddingTop="2dp"
            android:textColor="@color/colorAccent"
            android:autofillHints="Sam Smith"
            android:hint="@string/expiry_year"
            android:inputType="number"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextPUCDCvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="Sam Smith"
            android:padding="3dp"
            android:paddingTop="2dp"
            android:hint="@string/cvv"
            android:textColor="@color/colorAccent"
            android:inputType="number"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerPUCDCardType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:entries="@array/cardTypes"
            android:padding="3dp"
            android:paddingTop="2dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonPUCDSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/btn_style"
        android:textAllCaps="false"
        android:textSize="16sp" />

</LinearLayout>