<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:padding="8dp">

        <TextView
            android:id="@+id/textViewCVTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/hint"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageViewCV"
            android:layout_width="100dp"
            android:layout_height="100sp"
            android:padding="4dp"
            android:layout_weight="0"
            android:contentDescription="@string/logo" />

</LinearLayout>