<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="10dp"
            android:textColor="@color/blurSky"
            android:textStyle="bold"
            android:text="@string/e_mail_"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCEPEmail"
            android:textColor="@color/colorAccent"
            android:background="@drawable/all_corner_neviblue"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/e_mail"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="10dp"
            android:textColor="@color/blurSky"
            android:textStyle="bold"
            android:text="@string/password_"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCEPPass"
            android:textColor="@color/colorAccent"
            android:background="@drawable/all_corner_neviblue"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="@string/password"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

</LinearLayout>